POSTGRES_DATABASE_NAME=<YOUR-DATABASE-NAME>
POSTGRES_USERNAME=<YOUR-POSTGRES-SERVER-USERNAME>
POSTGRES_PASSWORD=<YOUR-POSTGRES-SERVER-PASSWORD> 
POSTGRES_HOST=<YOUR-POSTGRES-SERVER-HOST>
POSTGRES_PORT=5432 